#env db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=basic_be
MYSQL_USER=user
MYSQL_PASSWORD=root

#env be
DB_URL=jdbc:mysql://db:3306/basic_be
DB_USER=user
DB_PASSWORD=root
JWT_SECRET=5817de32-b039-49fc-bfa7-782df4bb5a88